spring.application.name=CONFIG-SERVER

server.port=8888

##### eureka config #####
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

##actuator
management.endpoint.web.exposure.include=*

##### git configuration for the config server #####
spring.cloud.config.server.git.uri=https://github.com/Esmaeeilenani/company-app-config-server
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main